artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 5588
model_uuid: fc85f971ddcb4ae89da917a18da0f233
run_id: 00c636d32cb74655a241ba3c0e609b61
utc_time_created: '2024-07-03 11:10:57.611232'
