artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 5588
model_uuid: de3cd6cac6b44130a16d4c60e4ce9d0f
run_id: 42b2112ba92c42ea879f8a2c96b2417e
utc_time_created: '2024-07-03 16:47:25.546725'
