artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 478947
model_uuid: 33a126ee439c4b2cb22a1322580f7611
run_id: 42b2112ba92c42ea879f8a2c96b2417e
utc_time_created: '2024-07-03 16:47:31.453894'
