artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 499
model_uuid: b0bbef911b394068a5c6ddcd49e3ba70
run_id: 6173e768a3be47c68eaeb6780520cec8
utc_time_created: '2024-07-03 16:46:14.021692'
