artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 499
model_uuid: 65ac4a55a04f4e2e9a608883331560e3
run_id: a6908db189ef46bdbd75cb59c88f366a
utc_time_created: '2024-07-03 11:09:46.001817'
