artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1262
model_uuid: aeee65187e83478ea481c780fe0420ab
run_id: 1bab136c7f634f578f1ac9d231b26eb5
utc_time_created: '2024-07-03 16:46:05.173668'
