artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1553
model_uuid: 1aff5a755eb140369c0070d679a5b2d5
run_id: 3839c2085ab7488ead6508ad77de790f
utc_time_created: '2024-07-03 11:10:53.950549'
