artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: b5f0a1e6f8cb47e299e2566917ade3b7
run_id: c3afb5b14d744b8a9b484a11dc9adbb7
utc_time_created: '2024-07-03 10:22:37.229919'
