artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 9987828
model_uuid: 2a362b17091a416a8b15915cd50db8f4
run_id: 68ff2cdb94c14acb98a571dcd5746319
utc_time_created: '2024-07-03 16:47:44.729305'
