artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 70481163
model_uuid: 7ef577f427fe42eaa51f293dcc5bd17f
run_id: f19af1af20404e05a5764cd9de3cf9a0
utc_time_created: '2024-07-03 10:23:22.109182'
