artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 5004
model_uuid: a8e632ddd2ee45c18dc8a1370466c085
run_id: d99fa3594fd54100a98dc3f461f0f830
utc_time_created: '2024-07-03 10:21:55.926906'
