artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 499
model_uuid: 776cac403130492b9c2660aa1a823ed7
run_id: c3afb5b14d744b8a9b484a11dc9adbb7
utc_time_created: '2024-07-03 10:22:34.374642'
