artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 75681
model_uuid: 6074e782dea248e2a0bc0f716c6f6e0a
run_id: 6173e768a3be47c68eaeb6780520cec8
utc_time_created: '2024-07-03 16:46:30.315921'
