artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 8881031
model_uuid: 9f0c1a746a91471eb46078384f86564e
run_id: f8fd3483b5294938b0e537d3596944ac
utc_time_created: '2024-07-03 10:22:09.157683'
