artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 79301544
model_uuid: a4270b0c42e34a889b1251c29a38053e
run_id: b9d0a0a087894ee3872d0bea8eeaca53
utc_time_created: '2024-07-03 11:11:08.320259'
