artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 43775
model_uuid: fed7f5568677467394fc37f767dc4371
run_id: 82a1b45cdce74bdc912cbc82f2defb12
utc_time_created: '2024-07-03 10:21:39.115851'
