artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 70481163
model_uuid: f2f1e26d80964709add960cc20a25c3d
run_id: 5fbab1d919d245408d3029832bdf927b
utc_time_created: '2024-07-03 10:22:21.226830'
