artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 108992
model_uuid: b41743a5eace415ba372a3aaadae6212
run_id: 25781de10b8c486f9bef97b8d25fe3b9
utc_time_created: '2024-07-03 11:09:58.680064'
