artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1262
model_uuid: 29dea1f57df14ae6aac9b75f93b3b2be
run_id: 4de51a7e14814b6d97f6c4263f205013
utc_time_created: '2024-07-03 11:10:50.614911'
