artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 428173
model_uuid: e0092e307626491abd31a59c40684404
run_id: d3dd82cb18bc48c4b852c5f1cefc4d75
utc_time_created: '2024-07-03 10:23:00.727162'
