artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 79301544
model_uuid: 688ec3b2f145488f899256d473fccfa5
run_id: 9a91cb321eaa4883b15fb69633e5c68d
utc_time_created: '2024-07-03 16:47:58.137110'
