artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 428173
model_uuid: 1dc6c54459e6487cb7c08d09cff7f26a
run_id: d99fa3594fd54100a98dc3f461f0f830
utc_time_created: '2024-07-03 10:21:58.430652'
