artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1417
model_uuid: 3cb26077ef5c4e209c9cb58c8b4f1415
run_id: 97303aae122c416394337c7410a92e17
utc_time_created: '2024-07-03 10:21:45.988990'
