artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1160489
model_uuid: 3c8a3da2f5d44002a59e1cf92812246e
run_id: 9a91cb321eaa4883b15fb69633e5c68d
utc_time_created: '2024-07-03 16:47:55.728434'
