artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 1160489
model_uuid: e8e91d9d3d454cb68fd0946cf7088de8
run_id: 4ecb7b7875c64385a8613513f97df51b
utc_time_created: '2024-07-03 11:10:03.388644'
