artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 46572
model_uuid: 8d54f77101694397af16d8d0af9002a6
run_id: 4de51a7e14814b6d97f6c4263f205013
utc_time_created: '2024-07-03 11:10:51.687133'
